spring.datasource.url=jdbc:oracle:thin:@//localhost:1521/xepdb1
spring.datasource.username=bandesalblog
spring.datasource.password=blogorcl
spring.datasource.driverClassName=oracle.jdbc.driver.OracleDriver
#spring.datasource.driverClassName=oracle.jdbc.driver.OracleDriver
#spring.datasource.jndiName=java:comp/env/jdbc/oracledb

spring.thymeleaf.cache=false
spring.servlet.multipart.max-file-size=15MB