db.jndiName=java:comp/env/jdbc/oracledb
db.packages.to.scan=sv.gob.bandesal.blog.domain
db.hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
db.hibernate.format_sql=true
db.hibernate.show_sql=true
db.hibernate.lazy.load=true