db.database.driver-class-name=oracle.jdbc.driver.OracleDriver
db.database.jdbc-url=jdbc:oracle:thin:@//localhost:1521/xepdb1
db.database.username=bandesalblog
db.database.password=blogorcl
db.packages.to.scan=sv.gob.bandesal.blog.domain
db.hibernate.dialect=org.hibernate.dialect.OracleDialect
db.hibernate.format_sql=true
db.hibernate.show_sql=true
db.hibernate.lazy.load=true